# Local_Canteen_Optimizer

./: App.xaml  App.xaml.cs  LICENSE.txt  Local_Canteen_Optimizer.csproj  Local_Canteen_Optimizer.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Commands/: RelayCommand.cs
DAO/AuthenDAO/: AuthenDAOImp.cs  IAuthenDAO.cs
DAO/CustomerDAO/: CustomerDAOImp.cs  ICustomerDAO.cs
DAO/DiscountDAO/: DiscountDAOImp.cs  IDiscountDAO.cs
DAO/OrderDAO/: IOrderDAO.cs  OrderDAOImp.cs
DAO/ProductDAO/: IProductDao.cs  ProductDAOImp.cs
DAO/SeatDAO/: ISeatDAO.cs  SeatDAOImp.cs
DAO/UserIDAO/: IUserDAO.cs  UserDAOImp.cs
Helper/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  MessageHelper.cs  OrderStatusToBrushConverter.cs
Model/: ApiAuthen.cs  ApiCustomer.cs  ApiDiscount.cs  ApiOrder.cs  ApiOrderItem.cs  ApiProduct.cs  ApiSeats.cs  ApiUser.cs  AuthenticationModel.cs  CartItemModel.cs  CustomerModel.cs  DiscountModel.cs  FoodModel.cs  OrderModel.cs  PageModel.cs  TableModel.cs  UserModel.cs
Properties/: launchSettings.json
Service/: AuthenService.cs  HttpClientService.cs  OrderDataServices.cs  ProductService.cs  UserService.cs
Styles/: Button.xaml  ButtonSmall.xaml  Image.xaml  Page.xaml  Text.xaml  UIColors.xaml
Ultis/: AppSettings.cs  CustomRadioButton.cs  DataTemplate.xaml  DataTemplateSelect.cs
View/: AuthPage.xaml  AuthPage.xaml.cs  Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Reports.xaml  Reports.xaml.cs  Setting.xaml  Setting.xaml.cs  Table.xaml  Table.xaml.cs  Transactions.xaml  Transactions.xaml.cs
View/Components/: CartView.xaml  CartView.xaml.cs  Header.xaml  Header.xaml.cs
View/Customer/: AddCustomer.xaml  AddCustomer.xaml.cs  Customers.xaml  Customers.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  ListCustomer.xaml  ListCustomer.xaml.cs
View/Discount/: AddDiscount.xaml  AddDiscount.xaml.cs  Discount.xaml  Discount.xaml.cs  EditDiscount.xaml  EditDiscount.xaml.cs  ListDiscount.xaml  ListDiscount.xaml.cs
View/ManageUser/: AddUser.xaml  AddUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ListUser.xaml  ListUser.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs
View/Order/: ListOrders.xaml  ListOrders.xaml.cs  Order.xaml  Order.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs
View/Product/: AddProduct.xaml  AddProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ListProducts.xaml  ListProducts.xaml.cs  Product.xaml  Product.xaml.cs
View/SellProduct/: Home.xaml  Home.xaml.cs  SellProduct.xaml  SellProduct.xaml.cs
ViewModel/: AuthViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  HomeViewModel.cs  ManageUserViewModel.cs  NavigationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  TableViewModel.cs  TransactionViewModel.cs
