<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <RootNamespace>Local_Canteen_Optimizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <Target Name="Protect" AfterTargets="AfterCompile" BeforeTargets="BeforePublish">
    <ItemGroup>
      <Assemblies Include="$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <ArmDot.Engine.MSBuildTasks.ObfuscateTask Inputs="@(Assemblies)" ReferencePaths="@(_ResolveAssemblyReferenceResolvedFiles->'%(RootDir)%(Directory)')" SkipAlreadyObfuscatedAssemblies="true" />
  </Target>	
  <ItemGroup>
    <Compile Remove="View\ManageUser\NewFolder\**" />
    <EmbeddedResource Remove="View\ManageUser\NewFolder\**" />
    <None Remove="View\ManageUser\NewFolder\**" />
    <Page Remove="View\ManageUser\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\FontAwesome\FontAwesomeFree-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\IconSVG\house-solid.svg" />
    <None Remove="Assets\ImgFood\chicken-hakka-noodles-schezwan.jpg" />
    <None Remove="Assets\ImgFood\mi-quang.png" />
    <None Remove="MainPage.xaml" />
    <None Remove="Styles\Button.xaml" />
    <None Remove="Styles\Image.xaml" />
    <None Remove="Styles\Page.xaml" />
    <None Remove="Styles\Text.xaml" />
    <None Remove="Styles\UIColors.xaml" />
    <None Remove="Ultis\DataTemplate.xaml" />
    <None Remove="View\AddProduct.xaml" />
    <None Remove="View\CartView.xaml" />
    <None Remove="View\Customers.xaml" />
    <None Remove="View\Customer\AddCustomer.xaml" />
    <None Remove="View\Customer\EditCustomer.xaml" />
    <None Remove="View\Customer\ListCustomer.xaml" />
    <None Remove="View\Discount.xaml" />
    <None Remove="View\Discount\AddDiscount.xaml" />
    <None Remove="View\Discount\Discount.xaml" />
    <None Remove="View\Discount\EditDiscount.xaml" />
    <None Remove="View\Discount\ListDiscount.xaml" />
    <None Remove="View\EditProduct.xaml" />
    <None Remove="View\Header.xaml" />
    <None Remove="View\Home.xaml" />
    <None Remove="View\ManageUser\AddUser.xaml" />
    <None Remove="View\ManageUser\EditUser.xaml" />
    <None Remove="View\ManageUser\ListUser.xaml" />
    <None Remove="View\ManageUser\ManageUser.xaml" />
    <None Remove="View\Orders.xaml" />
    <None Remove="View\Order\Order.xaml" />
    <None Remove="View\Order\ViewOrder.xaml" />
    <None Remove="View\Product.xaml" />
    <None Remove="View\Reports.xaml" />
    <None Remove="View\SellProduct\SellProduct.xaml" />
    <None Remove="View\Setting.xaml" />
    <None Remove="View\Table.xaml" />
    <None Remove="View\Transactions.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\FontAwesome\FontAwesomeFree-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArmDot.Client" Version="2024.9.0" />
    <PackageReference Include="ArmDot.Engine.MSBuildTasks" Version="2024.9.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Fonts\Inter_18pt-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Inter_18pt-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\IconSVG\house-solid.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ImgFood\chicken-hakka-noodles-schezwan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ImgFood\mi-quang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\cross-gray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\customer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\discount.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\excel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\fast-forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\filter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\home_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\img_customer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\img_home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\img_order.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\img_product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\img_setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\img_shipment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\img_transaction.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\management.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\meeting-room-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\meeting-room.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\more.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\order.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\pie-chart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\report.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\save-money.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\shutdown_def.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\shutdown_mo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\success.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="View\Customer\ListCustomer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Customer\EditCustomer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Customer\AddCustomer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discount\AddDiscount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discount\EditDiscount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discount\ListDiscount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discount\Discount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Discount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Cashier\Cashier.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ManageUser\EditUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ManageUser\AddUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ManageUser\ListUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ManageUser\ManageUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Order\Order.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Order\ViewOrder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\EditProduct.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Product.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\AddProduct.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Products\AddProduct.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ButtonSmall.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Header.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ListProducts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Setting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Reports.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Orders.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Transactions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Table.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\CartView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\UIColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Ultis\DataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Customers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Text.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Image.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="View\Components\" />
    <Folder Include="View\Product\" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="View\ManageUser\NewFolder\**" />
  </ItemGroup>
</Project>